{
  "name": "portfolio-hub",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "db:push": "prisma db push",
    "db:seed": "prisma db seed",
    "setup": "prisma db push && prisma db seed",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "vercel-build": "prisma generate && prisma db push --skip-generate && next build",
    "postinstall": "prisma generate",
    "configure": "node scripts/configure.mjs"
  },
  "prisma": {
    "seed": "node prisma/seed.mjs"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1143.0",
    "@aws-sdk/s3-request-presigner": "^3.1143.0",
    "@fontsource/inter": "^5.3.0",
    "@fontsource/space-grotesk": "^5.3.0",
    "@prisma/client": "^6.19.3",
    "@react-pdf/renderer": "^4.9.0",
    "bcryptjs": "^3.0.3",
    "jose": "^6.2.12",
    "lucide-react": "^1.48.0",
    "next": "^15.5.26",
    "nodemailer": "^10.0.12",
    "qrcode": "^1.5.4",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "react-markdown": "^10.1.0",
    "server-only": "^0.0.1",
    "sharp": "^0.35.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^26.6.2",
    "@types/nodemailer": "^8.0.2",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "prisma": "^6.19.3",
    "tailwindcss": "^4.3.3",
    "typescript": "^5.9.3",
    "vitest": "^5.0.2"
  }
}
